\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{handbook}
\citation{handbook}
\citation{ecprice}
\citation{specialinsert}
\citation{taxud}
\citation{carbonchain}
\citation{omm,bpc}
\citation{tsmc}
\citation{moea}
\citation{moea}
\citation{tpt-cbam}
\citation{goebel,ktimes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why This Document Exists --- and Five Ideas You Need First}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Why This Document Exists --- and Five Ideas You Need First}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Setting: Taiwan's SME Economy and the Kingdom of Screws}{3}{section.2}\protected@file@percent }
\newlabel{sec:setting}{{2}{3}{The Setting: Taiwan's SME Economy and the Kingdom of Screws}{section.2}{}}
\citation{fwexport}
\citation{ktimes,goebel}
\citation{cw}
\citation{ktimes}
\citation{ktimes,goebel}
\citation{ktimes}
\citation{fwexport}
\citation{cw}
\citation{goebel}
\citation{moea}
\citation{specialinsert}
\citation{moeaea}
\citation{ndc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From 1.71 million SMEs to 2,600 firms under hard compulsion}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funnel}{{1}{4}{From 1.71 million SMEs to 2,600 firms under hard compulsion}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fastener sector snapshot: export value and world share}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sector}{{2}{4}{Fastener sector snapshot: export value and world share}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mandate: Carbon Rules Closing In From Both Sides}{4}{section.3}\protected@file@percent }
\newlabel{sec:mandate}{{3}{4}{The Mandate: Carbon Rules Closing In From Both Sides}{section.3}{}}
\citation{ndc}
\citation{moenvfee,reset}
\citation{focus,tptfee}
\citation{focus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Taiwanese fastener sector at a glance\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:sector}{{1}{5}{The Taiwanese fastener sector at a glance\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taiwan's own laws: net-zero, NDC targets, and the carbon fee}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tw}{{3.1}{5}{Taiwan's own laws: net-zero, NDC targets, and the carbon fee}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taiwan's legislated decarbonization path (NDC 3.0)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ndc}{{3}{5}{Taiwan's legislated decarbonization path (NDC 3.0)}{figure.caption.4}{}}
\citation{focus,tptfee}
\citation{moenvfee,reset}
\citation{tsmc}
\citation{ecobiz}
\citation{taxud}
\citation{icap}
\citation{taxud,ecprice}
\citation{omm,bpc}
\citation{tpt-cbam}
\citation{akin}
\citation{tpt-cbam}
\citation{specialinsert}
\citation{ecprice}
\citation{specialinsert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First-cycle carbon-fee revenue by sector}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fee}{{4}{6}{First-cycle carbon-fee revenue by sector}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The European Union's border carbon price (CBAM)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cbam}{{3.2}{6}{The European Union's border carbon price (CBAM)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Problem: What Breaks, When, and For Whom}{6}{section.4}\protected@file@percent }
\newlabel{sec:problem}{{4}{6}{The Problem: What Breaks, When, and For Whom}{section.4}{}}
\citation{ecprice}
\citation{specialinsert}
\citation{omm}
\citation{tpt-cbam}
\citation{cw}
\citation{chanchin}
\citation{omm}
\citation{akin}
\citation{espr}
\citation{ecobiz}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CBAM timeline and mechanics relevant to Taiwanese exporters\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:timeline}{{2}{7}{CBAM timeline and mechanics relevant to Taiwanese exporters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The immediate problem (2026--2027): the price of not knowing your own number}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CBAM cost per tonne: verified data vs.\ default values}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cbamcost}{{5}{8}{CBAM cost per tonne: verified data vs.\ default values}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The cost of doing nothing, year by year\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ratchets}{{3}{8}{The cost of doing nothing, year by year\relax }{table.caption.8}{}}
\citation{caas}
\citation{idb}
\citation{tpt-cbam}
\citation{taipower}
\citation{tre100}
\citation{chanchin}
\citation{tpt-cbam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The compounding problem (2027--2030): four ratchets}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Gap: Why Nothing in the Current System Solves This}{9}{section.5}\protected@file@percent }
\newlabel{sec:gap}{{5}{9}{The Gap: Why Nothing in the Current System Solves This}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capability audit of existing instruments\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:gap}{{4}{9}{Capability audit of existing instruments\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Proposed Solution: CarbonPass}{9}{section.6}\protected@file@percent }
\newlabel{sec:solution}{{6}{9}{The Proposed Solution: CarbonPass}{section.6}{}}
\citation{taipowerdata}
\citation{taipower}
\citation{omm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The CarbonPass pipeline at a glance\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:pipeline}{{5}{10}{The CarbonPass pipeline at a glance\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module 1 --- the Data-Pack Engine (compliance core)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Module 2 --- the Grid-Aware Scheduler (environmental-economic engine)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Module 3 --- the Inclusion Interface (the reason this belongs in this hackathon)}{10}{subsection.6.3}\protected@file@percent }
\citation{taxud}
\citation{tsmc}
\citation{espr}
\citation{ecobiz}
\citation{offset}
\citation{akin}
\citation{espr}
\citation{ecobiz}
\citation{ndc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}One engine, both directions of readiness}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extended uses of the same data spine\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:extended}{{6}{11}{Extended uses of the same data spine\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beyond Today's Scope: The Mandates That Extend the Idea}{11}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{11}{Beyond Today's Scope: The Mandates That Extend the Idea}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Plan: How It Gets Built}{12}{section.8}\protected@file@percent }
\newlabel{sec:tech}{{8}{12}{Technical Plan: How It Gets Built}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architecture and AI substance}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Every dataset needed for the proof of concept (all accessible today)}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PoC data resources, access, and role (links are clickable)\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{7}{12}{PoC data resources, access, and role (links are clickable)\relax }{table.caption.12}{}}
\citation{handbook}
\citation{pmc,moda}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{moda}
\citation{omm}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Build plan against the official competition calendar}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deliverables mapped to the PHIT 2026 schedule\cite  {handbook}\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:plan}{{8}{13}{Deliverables mapped to the PHIT 2026 schedule\cite {handbook}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fit With the Presidential Hackathon}{13}{section.9}\protected@file@percent }
\newlabel{sec:fit}{{9}{13}{Fit With the Presidential Hackathon}{section.9}{}}
\citation{akin}
\citation{moenvfee}
\citation{tpt-cbam}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mapping to the official evaluation criteria\cite  {handbook}\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:criteria}{{9}{14}{Mapping to the official evaluation criteria\cite {handbook}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Honest Limits and Risks}{14}{section.10}\protected@file@percent }
\newlabel{sec:risks}{{10}{14}{Honest Limits and Risks}{section.10}{}}
\bibcite{tpt-cbam}{{1}{}{{}}{{}}}
\bibcite{focus}{{2}{}{{}}{{}}}
\bibcite{tptfee}{{3}{}{{}}{{}}}
\bibcite{moenvfee}{{4}{}{{}}{{}}}
\bibcite{reset}{{5}{}{{}}{{}}}
\bibcite{taxud}{{6}{}{{}}{{}}}
\bibcite{icap}{{7}{}{{}}{{}}}
\bibcite{omm}{{8}{}{{}}{{}}}
\bibcite{bpc}{{9}{}{{}}{{}}}
\bibcite{akin}{{10}{}{{}}{{}}}
\bibcite{moea}{{11}{}{{}}{{}}}
\bibcite{ktimes}{{12}{}{{}}{{}}}
\bibcite{cw}{{13}{}{{}}{{}}}
\bibcite{tsmc}{{14}{}{{}}{{}}}
\bibcite{carbonchain}{{15}{}{{}}{{}}}
\bibcite{goebel}{{16}{}{{}}{{}}}
\bibcite{specialinsert}{{17}{}{{}}{{}}}
\bibcite{caas}{{18}{}{{}}{{}}}
\bibcite{taipower}{{19}{}{{}}{{}}}
\bibcite{idb}{{20}{}{{}}{{}}}
\bibcite{ndc}{{21}{}{{}}{{}}}
\bibcite{moeaea}{{22}{}{{}}{{}}}
\bibcite{ecprice}{{23}{}{{}}{{}}}
\bibcite{fwexport}{{24}{}{{}}{{}}}
\bibcite{tre100}{{25}{}{{}}{{}}}
\bibcite{taipowerdata}{{26}{}{{}}{{}}}
\bibcite{espr}{{27}{}{{}}{{}}}
\bibcite{moda}{{28}{}{{}}{{}}}
\bibcite{handbook}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.15}\protected@file@percent }
\bibcite{chanchin}{{30}{}{{}}{{}}}
\bibcite{ecobiz}{{31}{}{{}}{{}}}
\bibcite{pmc}{{32}{}{{}}{{}}}
\bibcite{offset}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
