\contentsline {section}{\numberline {1}The Question and the Method}{2}{section.1}%
\contentsline {section}{\numberline {2}The Case Files, 2019--2025}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What the winners were, in their year's context}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Findings}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finding 1: winners' domains move in lockstep with the year's theme}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finding 2: half the winners did not start at the hackathon}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finding 3: the afterlife record is split exactly in half}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finding 4: the diplomatic pattern is visible and unhidden}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Finding 5: corrections to our own earlier files}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Verdict: Good Project, or National Need?}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}What this means for the CarbonPass entry}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Limitations}{7}{section.5}%
\contentsline {section}{References}{8}{section*.5}%
