\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}The Campaign and Its Moment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theme, scope, and nature of the Presidential Hackathon}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What history says a winning entry looks like}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The national moment this entry serves}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Problem and Its Importance}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}A person, not an abstraction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The mechanism that turns ignorance into lost orders}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Digital Inclusion, Exactly as the Handbook Defines It}{4}{section.4}%
\contentsline {section}{\numberline {5}The Solution: CarbonPass in Action}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sixty seconds in the life of the user}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The three AI systems behind the conversation}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stakeholders and their roles}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Differences From Existing Solutions}{7}{section.6}%
\contentsline {section}{\numberline {7}Expected Benefits (Quantified)}{7}{section.7}%
\contentsline {section}{\numberline {8}Open Data: Used, Improved, and Given Back}{7}{section.8}%
\contentsline {section}{\numberline {9}Maturity, Implementation, and Verification Plan}{9}{section.9}%
\contentsline {section}{\numberline {10}Future Plans: From One District to a Global Answer}{10}{section.10}%
\contentsline {section}{\numberline {11}Team and Eligibility}{10}{section.11}%
\contentsline {section}{References}{11}{section*.9}%
