\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{tpt-cbam}
\citation{omm}
\citation{omm}
\citation{caas,idb,tpt-cbam}
\citation{ecprice,specialinsert}
\citation{taipowerdata}
\citation{akin}
\citation{handbook}
\citation{handbook,moda}
\citation{pmc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:exec}{{1}{2}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Campaign and Its Moment}{2}{section.2}\protected@file@percent }
\newlabel{sec:campaign}{{2}{2}{The Campaign and Its Moment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theme, scope, and nature of the Presidential Hackathon}{2}{subsection.2.1}\protected@file@percent }
\citation{handbook}
\citation{handbook}
\citation{ndc}
\citation{focus}
\citation{tpt-cbam}
\citation{moea}
\citation{ktimes,goebel}
\citation{cw}
\citation{cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What history says a winning entry looks like}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The winning pattern across editions of the International Track\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:winners}{{1}{3}{The winning pattern across editions of the International Track\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The national moment this entry serves}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem and Its Importance}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{The Problem and Its Importance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A person, not an abstraction}{3}{subsection.3.1}\protected@file@percent }
\citation{taxud,ecprice,carbonchain}
\citation{specialinsert}
\citation{omm,specialinsert}
\citation{specialinsert}
\citation{tpt-cbam}
\citation{ecprice}
\citation{omm}
\citation{tpt-cbam}
\citation{moea}
\citation{tpt-cbam}
\citation{akin}
\citation{ecobiz}
\citation{handbook}
\citation{moea,cw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The mechanism that turns ignorance into lost orders}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The price of missing data: verified vs.\ default CBAM costs}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cbamcost2}{{1}{4}{The price of missing data: verified vs.\ default CBAM costs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital Inclusion, Exactly as the Handbook Defines It}{4}{section.4}\protected@file@percent }
\newlabel{sec:inclusion}{{4}{4}{Digital Inclusion, Exactly as the Handbook Defines It}{section.4}{}}
\citation{handbook}
\citation{tpt-cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A precisely targeted population, not an inflated one}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:funnel2}{{2}{5}{A precisely targeted population, not an inflated one}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Solution: CarbonPass in Action}{5}{section.5}\protected@file@percent }
\newlabel{sec:solution}{{5}{5}{The Solution: CarbonPass in Action}{section.5}{}}
\citation{omm}
\citation{taipowerdata}
\citation{taipower}
\citation{taipowerdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sixty seconds in the life of the user}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The three AI systems behind the conversation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The CarbonPass pipeline: from shoebox documents to market access\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:pipeline}{{2}{6}{The CarbonPass pipeline: from shoebox documents to market access\relax }{table.caption.4}{}}
\citation{omm}
\citation{goebel}
\citation{tpt-cbam}
\citation{caas}
\citation{taipower,taipowerdata}
\citation{caas}
\citation{idb}
\citation{tpt-cbam}
\citation{taipower}
\citation{tre100}
\citation{chanchin}
\citation{ecprice}
\citation{specialinsert}
\citation{chanchin}
\citation{taipower}
\citation{moeaea}
\citation{tpt-cbam}
\citation{goebel,ktimes}
\citation{ndc}
\citation{handbook}
\citation{taipower}
\citation{moeaea}
\citation{taxud,ecprice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stakeholders and their roles}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stakeholders, roles, and what each gains\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:stakeholders}{{3}{7}{Stakeholders, roles, and what each gains\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differences From Existing Solutions}{7}{section.6}\protected@file@percent }
\newlabel{sec:diff}{{6}{7}{Differences From Existing Solutions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Benefits (Quantified)}{7}{section.7}\protected@file@percent }
\newlabel{sec:benefits}{{7}{7}{Expected Benefits (Quantified)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Data: Used, Improved, and Given Back}{7}{section.8}\protected@file@percent }
\newlabel{sec:opendata}{{8}{7}{Open Data: Used, Improved, and Given Back}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Capability audit: what exists, and what none of it does\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:gap}{{4}{8}{Capability audit: what exists, and what none of it does\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected benefits, with basis of estimate\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:benefits}{{5}{8}{Expected benefits, with basis of estimate\relax }{table.caption.7}{}}
\citation{handbook}
\citation{taipowerdata}
\citation{handbook}
\citation{akin}
\citation{omm}
\citation{moenvfee}
\citation{akin}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maturity, Implementation, and Verification Plan}{9}{section.9}\protected@file@percent }
\newlabel{sec:maturity}{{9}{9}{Maturity, Implementation, and Verification Plan}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Implementation and verification milestones mapped to the official calendar\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:plan}{{6}{9}{Implementation and verification milestones mapped to the official calendar\relax }{table.caption.8}{}}
\citation{tpt-cbam,caas}
\citation{akin}
\citation{espr}
\citation{ecobiz}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Plans: From One District to a Global Answer}{10}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{10}{Future Plans: From One District to a Global Answer}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Team and Eligibility}{10}{section.11}\protected@file@percent }
\newlabel{sec:team}{{11}{10}{Team and Eligibility}{section.11}{}}
\bibcite{tpt-cbam}{{1}{}{{}}{{}}}
\bibcite{focus}{{2}{}{{}}{{}}}
\bibcite{tptfee}{{3}{}{{}}{{}}}
\bibcite{moenvfee}{{4}{}{{}}{{}}}
\bibcite{reset}{{5}{}{{}}{{}}}
\bibcite{taxud}{{6}{}{{}}{{}}}
\bibcite{icap}{{7}{}{{}}{{}}}
\bibcite{omm}{{8}{}{{}}{{}}}
\bibcite{bpc}{{9}{}{{}}{{}}}
\bibcite{akin}{{10}{}{{}}{{}}}
\bibcite{moea}{{11}{}{{}}{{}}}
\bibcite{ktimes}{{12}{}{{}}{{}}}
\bibcite{cw}{{13}{}{{}}{{}}}
\bibcite{tsmc}{{14}{}{{}}{{}}}
\bibcite{carbonchain}{{15}{}{{}}{{}}}
\bibcite{goebel}{{16}{}{{}}{{}}}
\bibcite{specialinsert}{{17}{}{{}}{{}}}
\bibcite{caas}{{18}{}{{}}{{}}}
\bibcite{taipower}{{19}{}{{}}{{}}}
\bibcite{idb}{{20}{}{{}}{{}}}
\bibcite{ndc}{{21}{}{{}}{{}}}
\bibcite{moeaea}{{22}{}{{}}{{}}}
\bibcite{ecprice}{{23}{}{{}}{{}}}
\bibcite{fwexport}{{24}{}{{}}{{}}}
\bibcite{tre100}{{25}{}{{}}{{}}}
\bibcite{taipowerdata}{{26}{}{{}}{{}}}
\bibcite{espr}{{27}{}{{}}{{}}}
\bibcite{moda}{{28}{}{{}}{{}}}
\bibcite{handbook}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\bibcite{chanchin}{{30}{}{{}}{{}}}
\bibcite{ecobiz}{{31}{}{{}}{{}}}
\bibcite{pmc}{{32}{}{{}}{{}}}
\bibcite{offset}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
