\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{handbook}
\citation{handbook}
\citation{focuscrop}
\citation{cost}
\citation{cost}
\citation{ocpcartel}
\citation{ocpfiscal}
\citation{ocpindia}
\citation{ocpfiscal}
\citation{abstreet}
\citation{abstreet,abinterview}
\citation{pres2021}
\citation{hist2023}
\citation{hist2023}
\citation{moda2023}
\citation{hyson}
\citation{moda2023}
\citation{moda2024}
\citation{greenhope}
\citation{moda2024}
\citation{focuscrop}
\citation{moda2026}
\citation{pres2025}
\citation{moda2026}
\citation{cost}
\citation{ocpindia}
\citation{abstreet}
\citation{abinterview}
\citation{hist2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Question and the Method}{2}{section.1}\protected@file@percent }
\newlabel{sec:q}{{1}{2}{The Question and the Method}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case Files, 2019--2025}{2}{section.2}\protected@file@percent }
\newlabel{sec:cases}{{2}{2}{The Case Files, 2019--2025}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What the winners were, in their year's context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourteen Teams of Excellence: what they were, whether they pre-existed, what remains\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:master}{{1}{3}{Fourteen Teams of Excellence: what they were, whether they pre-existed, what remains\relax }{table.caption.1}{}}
\citation{hyson}
\citation{greenhope}
\citation{focuscrop}
\citation{handbook}
\citation{moda2023,moda2024,pres2025,hist2023,ocpfiscal}
\citation{cost}
\citation{abstreet}
\citation{hyson}
\citation{greenhope}
\citation{ocpindia}
\citation{ocpcartel}
\citation{focuscrop}
\citation{handbook}
\citation{handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{4}{section.3}\protected@file@percent }
\newlabel{sec:findings}{{3}{4}{Findings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding 1: winners' domains move in lockstep with the year's theme}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winners' domains vs.\ the year's official theme}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:themes}{{1}{4}{Winners' domains vs.\ the year's official theme}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding 2: half the winners did not start at the hackathon}{4}{subsection.3.2}\protected@file@percent }
\citation{cost}
\citation{ocpindia}
\citation{abinterview}
\citation{hyson,greenhope}
\citation{moda2026}
\citation{moda2026,pmc}
\citation{pmc}
\citation{focuscrop}
\citation{cost}
\citation{handbook}
\citation{hist2023}
\citation{ocpcartel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maturity of winning entries at the time of winning}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:maturity}{{2}{5}{Maturity of winning entries at the time of winning}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding 3: the afterlife record is split exactly in half}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding 4: the diplomatic pattern is visible and unhidden}{5}{subsection.3.4}\protected@file@percent }
\citation{handbook}
\citation{focuscrop}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-competition traces of the 14 winners}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:afterlife}{{3}{6}{Post-competition traces of the 14 winners}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finding 5: corrections to our own earlier files}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:corrections}{{3.5}{6}{Finding 5: corrections to our own earlier files}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verdict: Good Project, or National Need?}{6}{section.4}\protected@file@percent }
\newlabel{sec:verdict}{{4}{6}{Verdict: Good Project, or National Need?}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What this means for the CarbonPass entry}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}{section.5}\protected@file@percent }
\newlabel{sec:limits}{{5}{7}{Limitations}{section.5}{}}
\bibcite{handbook}{{1}{}{{}}{{}}}
\bibcite{cost}{{2}{}{{}}{{}}}
\bibcite{ocpcartel}{{3}{}{{}}{{}}}
\bibcite{ocpfiscal}{{4}{}{{}}{{}}}
\bibcite{ocpindia}{{5}{}{{}}{{}}}
\bibcite{abstreet}{{6}{}{{}}{{}}}
\bibcite{abinterview}{{7}{}{{}}{{}}}
\bibcite{pres2021}{{8}{}{{}}{{}}}
\bibcite{hist2023}{{9}{}{{}}{{}}}
\bibcite{moda2023}{{10}{}{{}}{{}}}
\bibcite{hyson}{{11}{}{{}}{{}}}
\bibcite{moda2024}{{12}{}{{}}{{}}}
\bibcite{greenhope}{{13}{}{{}}{{}}}
\bibcite{focuscrop}{{14}{}{{}}{{}}}
\bibcite{pres2025}{{15}{}{{}}{{}}}
\bibcite{moda2026}{{16}{}{{}}{{}}}
\bibcite{pmc}{{17}{}{{}}{{}}}
\bibcite{mygov}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{9}
